BotStatus=DISABLED;
//================================================================//
                POKEMON GO 0.53.1
//================================================================//
The bot has not been fully updated to 0.53.1 so it is not 100% safe to bot yet.
//================================================================//
                         Updated: 1/20/2017


For support/questions:
OFFICIAL NECROBOT2 Discord: https://discord.gg/y6EU2qY
(Do NOT publish/share/advertise this Bot or Discord, in any other discord server or website)