BotStatus=ENABLED;
//================================================================//
                POKEMON GO 0.57.2
//================================================================//
Necrobot is now compatible with 0.57.2 API.
//================================================================//
                         Updated: 2/16/2017


For support/questions:
OFFICIAL RocketBot2 Discord: https://discord.gg/y6EU2qY
(Do NOT publish/share/advertise this Bot or Discord, in any other discord server or website)
