BotStatus=DISABLE;
//================================================================//
                POKEMON GO 0.55
//================================================================//
The bot has been fully updated to 0.55 so it is safer to bot now.
//================================================================//
                         Updated: 17/02/2017

For support/questions:
OFFICIAL RocketBot2 Discord: https://discord.gg/y6EU2qY
(Do NOT publish/share/advertise this Bot or Discord, in any other discord server or website)
